local puzzleIndex
local score
local seconds

-- local kanjiPuzzleBank = {
-- 	["A"]="Aa@$",
-- 	["B"]="BbyP",
-- 	["C"]="Cc&*",
-- 	["D"]="Dd:|",
-- 	["E"]="Ee3(",
-- 	["F"]="Ff4%"
-- }
-- local kanjiPuzzleKeys = {
-- 	"A",
-- 	"B",
-- 	"C",
-- 	"D",
-- 	"E",
-- 	"F"
-- }

local kanjiPuzzleKeys = {
	"本",
	"田",
	"見",
	"先",
	"手",
	"茶",
	"米",
	"風",
	"気",
	"食",
	"店",
	"料",
	"学",
	"人",
	"日",
}

local kanjiPuzzleBank = {
	["本"]="日山屋当",
	["田"]="山町口中",
	["見"]="味花学本",
	["先"]="生来末間",
	["手"]="上空紙芸",
	["茶"]="緑紅色道",
	["米"]="日白国屋",
	["風"]="台西力車",
	["気"]="天空分温",
	["食"]="和夜品事",
	["店"]="名開員長",
	["料"]="食給金理",
	["学"]="中大生年",
	["人"]="米外外家",
	["日"]="明昨本曜",
}


local kanjiPuzzleBankLength = 15

function init(self)
	-- Add initialization code here
	-- Learn more: https://defold.com/manuals/script/
	-- Remove this function if not needed
	math.randomseed(socket.gettime()%10000)
	set_timer()
	seconds = 10
	msg.post(".", "acquire_input_focus")
	score = 0
	new_puzzle()
end

function final(self)
	-- Add finalization code here
	-- Learn more: https://defold.com/manuals/script/
	-- Remove this function if not needed
end

function update(self, dt)
	-- Add update code here
	-- Learn more: https://defold.com/manuals/script/
	-- Remove this function if not needed
end

function on_message(self, message_id, message, sender)
	-- Add message-handling code here
	-- Learn more: https://defold.com/manuals/message-passing/
	-- Remove this function if not needed
end

function on_input(self, action_id, action)
	if action_id == hash("touch") and action.pressed and gui.pick_node(gui.get_node("btn1"), action.x, action.y) then
		check_answer(1)
	elseif action_id == hash("touch") and action.pressed and gui.pick_node(gui.get_node("btn2"), action.x, action.y) then
		check_answer(2)
	elseif action_id == hash("touch") and action.pressed and gui.pick_node(gui.get_node("btn3"), action.x, action.y) then
		check_answer(3)
	elseif action_id == hash("touch") and action.pressed and gui.pick_node(gui.get_node("btn4"), action.x, action.y) then
		check_answer(4)
	elseif action_id == hash("touch") and action.pressed and gui.pick_node(gui.get_node("btn5"), action.x, action.y) then
		check_answer(5)
	elseif action_id == hash("touch") and action.pressed and gui.pick_node(gui.get_node("btn6"), action.x, action.y) then
		check_answer(6)
	end
end

function on_reload(self)
	-- Add reload-handling code here
	-- Learn more: https://defold.com/manuals/hot-reload/
	-- Remove this function if not needed
end

function check_answer(num) 
	local correct = kanjiPuzzleKeys[puzzleIndex]
	local answer = gui.get_text(gui.get_node("kanji"..num))
	if correct == answer then
		score = score + 1
		highlight_box(gui.get_node("btn"..num), true)
		highlight_box(gui.get_node("points"), true)
	else
		if score > 0 then
			score = score - 1
		end
		highlight_box(gui.get_node("btn"..num), false)
		highlight_box(gui.get_node("points"), false)
	end
	gui.set_text(gui.get_node("points"), ""..score)
end

function reset_box(node)
	local white = vmath.vector4(1, 1, 1, 1)
	gui.animate(gui.get_node("btn1"), gui.PROP_COLOR, white, gui.EASING_LINEAR, 0.2)
	gui.animate(gui.get_node("btn2"), gui.PROP_COLOR, white, gui.EASING_LINEAR, 0.2)
	gui.animate(gui.get_node("btn3"), gui.PROP_COLOR, white, gui.EASING_LINEAR, 0.2)
	gui.animate(gui.get_node("btn4"), gui.PROP_COLOR, white, gui.EASING_LINEAR, 0.2)
	gui.animate(gui.get_node("btn5"), gui.PROP_COLOR, white, gui.EASING_LINEAR, 0.2)
	gui.animate(gui.get_node("btn6"), gui.PROP_COLOR, white, gui.EASING_LINEAR, 0.2)
	gui.animate(gui.get_node("points"), gui.PROP_COLOR, white, gui.EASING_LINEAR, 0.2)
	new_puzzle()
end

function highlight_box(node, correct)
	-- only called to highlight node1 yellow
	local green = vmath.vector4(0.4, 0.9, 0.4, 1)
	local red = vmath.vector4(0.9, 0.4, 0.4, 1)
	if correct then
		gui.animate(node, gui.PROP_COLOR, green, gui.EASING_LINEAR, 0.05, 0, reset_box)
	else
		gui.animate(node, gui.PROP_COLOR, red, gui.EASING_LINEAR, 0.05, 0, reset_box)
	end
end

function new_puzzle()
	puzzleIndex = math.random(1, kanjiPuzzleBankLength)
	set_new_puzzle_chars() 
end

function set_new_puzzle_chars() 
	local puzzleChars = {}

	for c in kanjiPuzzleBank[kanjiPuzzleKeys[puzzleIndex]]:gmatch("[%z\1-\127\194-\244][\128-\191]*") do
		table.insert(puzzleChars, c)
	end
	
	local indexArr = shuffle({1,2})

	gui.set_text(gui.get_node("puzzleKanji1"), puzzleChars[indexArr[1]])
	gui.set_text(gui.get_node("puzzleKanji2"), puzzleChars[indexArr[2]])

	indexArr = shuffle({3,4})
	gui.set_text(gui.get_node("puzzleKanji3"), puzzleChars[indexArr[1]])
	gui.set_text(gui.get_node("puzzleKanji4"), puzzleChars[indexArr[2]])

	indexArr = shuffle({1,2,3,4,5,6})
	gui.set_text(gui.get_node("kanji"..indexArr[1]), kanjiPuzzleKeys[puzzleIndex])
	set_random_kanji(gui.get_node("kanji"..indexArr[2]))
	set_random_kanji(gui.get_node("kanji"..indexArr[3]))
	set_random_kanji(gui.get_node("kanji"..indexArr[4]))
	set_random_kanji(gui.get_node("kanji"..indexArr[5]))
	set_random_kanji(gui.get_node("kanji"..indexArr[6]))
end

function set_random_kanji(node)
	local kanji = "一九七二人入八力十下三千上口土夕大女子小山川五天中六円手文日月木水火犬王正出本右四左玉生田白目石立百年休先名字早気竹糸耳虫村男町花見貝赤足車学林空金雨青草音校森刀万丸才工弓内午少元今公分切友太引心戸方止毛父牛半市北古台兄冬外広母用矢交会合同回寺地多光当毎池米羽考肉自色行西来何作体弟図声売形汽社角言谷走近里麦画東京夜直国姉妹岩店明歩知長門昼前南点室後春星海活思科秋茶計風食首夏弱原家帰時紙書記通馬高強教理細組船週野雪魚鳥黄黒場晴答絵買朝道番間雲園数新楽話遠電鳴歌算語読聞線親頭曜顔丁予化区反央平申世由氷主仕他代写号去打皮皿礼両曲向州全次安守式死列羊有血住助医君坂局役投対決究豆身返表事育使命味幸始実定岸所放昔板泳注波油受物具委和者取服苦重乗係品客県屋炭度待急指持拾昭相柱洋畑界発研神秒級美負送追面島勉倍真員宮庫庭旅根酒消流病息荷起速配院悪商動宿帳族深球祭第笛終習転進都部問章寒暑植温湖港湯登短童等筆着期勝葉落軽運遊開階陽集悲飲歯業感想暗漢福詩路農鉄意様緑練銀駅鼻横箱談調橋整薬館題"
	local num = math.random(440)
	local index = 1
	-- jank, but idk how else to get kanji to work properly :P
	for c in kanji:gmatch("[%z\1-\127\194-\244][\128-\191]*") do
		if index == num then
			gui.set_text(node, c)
		end
		index = index + 1
	end
end

function set_timer()
	local timer = timer.delay(1, true, update_timer_label)
end

function update_timer_label()
	if seconds > 0 then
		seconds = seconds - 1
		gui.set_text(gui.get_node("seconds"), seconds)
	elseif seconds == 0 then 
		print("\n== GAME OVER == \n Score: "..score)
		seconds = seconds - 1
	end
end

function shuffle(t)
	local tbl = {}
	for i = 1, #t do
		tbl[i] = t[i]
	end
	for i = #tbl, 2, -1 do
		local j = math.random(i)
		tbl[i], tbl[j] = tbl[j], tbl[i]
	end
	return tbl
end