function init(self)
	--set main menu as default screen
	msg.post(".", "start_main_menu")
	-- set script property w/ initial gamestate status
	self.state = "MAIN"
end

function final(self)
	-- Add finalization code here
	-- Learn more: https://defold.com/manuals/script/
	-- Remove this function if not needed
end

function update(self, dt)
	-- Add update code here
	-- Learn more: https://defold.com/manuals/script/
	-- Remove this function if not needed
end

function fixed_update(self, dt)
	-- Add update code here
	-- Learn more: https://defold.com/manuals/script/
	-- Remove this function if not needed
end

function on_message(self, message_id, message, sender)
	-- Add message-handling code here
	-- Learn more: https://defold.com/manuals/message-passing/
	-- Remove this function if not needed

	-- if message_id == hash("start_searchLevel") then
	-- 	print("CHANGING TO SEARCH LEVEL")
	-- 	if self.state == "MAIN_MENU" then
	-- 		msg.post("#searchLevelProxy", "load")
	-- 		msg.post("#main_menu", "disable")
	-- 		self.state = "SEARCH_LEVEL"
	-- 	end

-- 
-- 	if message_id == hash("start_game") then
-- 		print("=== SELF.STATE: "..self.state)
-- 		if self.state == GAME then
-- 			msg.post("#main", "unload")
-- 		else
-- 			msg.post("#gameProxy", "load")
-- 			msg.post("#main", "disable")
-- 		end
-- 	elseif message_id == hash("proxy_loaded") then
-- 		if sender == msg.url("#gameProxy") then
-- 			msg.post(sender, "enable")
-- 			self.state = "GAME"
-- 			--
-- 			--msg.post("#gameProxy", "unload")
-- 		end
-- 	end

	if message_id == hash("start_game") then
		if self.state == "GAME" then
			msg.post("#gameProxy", "unload")
		else
			msg.post("#gameProxy", "load")
			msg.post("/main", "disable")
		end
	elseif message_id == hash("proxy_loaded") then
		if sender == msg.url("#gameProxy") then
			print("=== Game loaded.")
			msg.post(sender, "enable")
			msg.post("#main", "disable")
			self.state = "GAME"
		end
	elseif message_id == hash("proxy_unloaded") then
		print("=== unloaded.")
		if sender == msg.url("#gameProxy") then
			print("=== Game unloaded.")
			msg.post("#gameProxy", "load")
			msg.post("/main", "disable")
		end
	end
end

function on_input(self, action_id, action)
	-- Add input-handling code here. The game object this script is attached to
	-- must have acquired input focus:
	--
	--    msg.post(".", "acquire_input_focus")
	--
	-- All mapped input bindings will be received. Mouse and touch input will
	-- be received regardless of where on the screen it happened.
	-- Learn more: https://defold.com/manuals/input/
	-- Remove this function if not needed
end

function on_reload(self)
	-- Add reload-handling code here
	-- Learn more: https://defold.com/manuals/hot-reload/
	-- Remove this function if not needed
end
