function init(self)
	--set main menu as default screen
	msg.post(".", "start_main_menu")
	-- set script property w/ initial gamestate status
	self.state = "MAIN"
end

function final(self)
	-- Add finalization code here
	-- Learn more: https://defold.com/manuals/script/
	-- Remove this function if not needed
end

function update(self, dt)
	-- Add update code here
	-- Learn more: https://defold.com/manuals/script/
	-- Remove this function if not needed
end

function fixed_update(self, dt)
	-- Add update code here
	-- Learn more: https://defold.com/manuals/script/
	-- Remove this function if not needed
end

function on_message(self, message_id, message, sender)
	if message_id == hash("start_settings") then
		msg.post("#settingsProxy", "load")
		msg.post("/main", "disable")
	elseif message_id == hash("start_game") then
		if self.state == "GAME" then
			msg.post("#gameProxy", "unload")
		else
			msg.post("#gameProxy", "load")
			print("1 main.script got here")
			msg.post("/main", "disable")
			print("2 main.script got here")
		end
	elseif message_id == hash("proxy_loaded") then
		if sender == msg.url("#gameProxy") then
			print("=== Game loaded.")
			msg.post(sender, "enable")
			msg.post("#main", "disable")
			self.state = "GAME"
		elseif sender == msg.url("#settingsProxy") then
			print("=== Settings loaded.")
			msg.post(sender, "enable")
			msg.post("#main", "disable")
			self.state = "SETTINGS"
		end
	elseif message_id == hash("proxy_unloaded") then
		print("=== unloaded.")
		if sender == msg.url("#gameProxy") then
			print("=== Game unloaded.")
			msg.post("#gameProxy", "load")
			msg.post("/main", "disable")
		end
	end
end

function on_input(self, action_id, action)
	-- Add input-handling code here. The game object this script is attached to
	-- must have acquired input focus:
	--
	--    msg.post(".", "acquire_input_focus")
	--
	-- All mapped input bindings will be received. Mouse and touch input will
	-- be received regardless of where on the screen it happened.
	-- Learn more: https://defold.com/manuals/input/
	-- Remove this function if not needed
end

function on_reload(self)
	-- Add reload-handling code here
	-- Learn more: https://defold.com/manuals/hot-reload/
	-- Remove this function if not needed
end
